{
  "name": "noderag",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/transformers": "^3.4.0",
    "@langchain/community": "^0.3.34",
    "@langchain/core": "^0.3.42",
    "@langchain/openai": "^0.4.4",
    "@qdrant/qdrant-js": "^1.13.0",
    "chromadb": "^2.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "langchain": "^0.3.19"
  }
}
